# WeRom

./: README.md  build.gradle  gradle.properties
launcher/: AndroidManifest.xml  build.gradle  proguard.flags
launcher/protos/: launcher_dump.proto  launcher_log.proto
launcher/res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_discovery_item.xml  all_apps_icon.xml  date_widget.xml  drop_target_bar_vert.xml  folder_icon.xml  notification_main.xml  page_indicator.xml  qsb_blocker_view.xml  qsb_container.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
launcher/res/layout-land/: launcher.xml
launcher/res/layout-port/: launcher.xml
launcher/res/layout-sw720dp/: launcher.xml
launcher/res/values-zh-rCN/: strings.xml
launcher/src/com/mocity/rom/: AppInfo.java  AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseActivity.java  CellLayout.java  ClickShadowView.java  CustomAppWidget.java  DeleteDropTarget.java  DragSource.java  DropTargetBar.java  FastBitmapDrawable.java  FolderInfo.java  Hotseat.java  IconProvider.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  Launcher.java  LauncherAppWidgetHostView.java  LauncherBackupAgent.java  LauncherCallbacks.java  LauncherExterns.java  LauncherFiles.java  LauncherModel.java  LauncherProvider.java  LauncherTab.java  LogDecelerateInterpolator.java  MainThreadExecutor.java  PagedView.java  Partner.java  PinchToOverviewListener.java  SessionCommitReceiver.java  SettingsActivity.java  ShortcutAndWidgetContainer.java  ShortcutInfo.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
launcher/src/com/mocity/rom/accessibility/: FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java
launcher/src/com/mocity/rom/allapps/: AllAppsBackgroundDrawable.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsRecyclerView.java  AllAppsSearchBarController.java  AllAppsTransitionController.java  AppInfoComparator.java  HeaderElevationController.java  PredictiveAppsProvider.java
launcher/src/com/mocity/rom/badge/: BadgeInfo.java  BadgeRenderer.java
launcher/src/com/mocity/rom/compat/: AppWidgetManagerCompatVO.java  LauncherAppsCompat.java  LauncherAppsCompatVL.java  PackageInstallerCompat.java  PackageInstallerCompatVL.java  ShortcutConfigActivityInfo.java  UserManagerCompatVL.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java
launcher/src/com/mocity/rom/discovery/: AppDiscoveryItemView.java  AppDiscoveryUpdateState.java  RatingView.java
launcher/src/com/mocity/rom/dragndrop/: DragController.java  DragDriver.java  DragView.java  FlingToDeleteHelper.java  LivePreviewWidgetCell.java  PinItemDragListener.java  SpringLoadedDragController.java
launcher/src/com/mocity/rom/dynamicui/: ExtractionUtils.java
launcher/src/com/mocity/rom/folder/: FolderIcon.java  PreviewImageView.java  StackFolderIconLayoutRule.java
launcher/src/com/mocity/rom/graphics/: IconNormalizer.java  IconPalette.java
launcher/src/com/mocity/rom/keyboard/: FocusIndicatorHelper.java  FocusedItemDecorator.java
launcher/src/com/mocity/rom/logging/: DumpTargetWrapper.java  FileLog.java  UserEventDispatcher.java
launcher/src/com/mocity/rom/model/: BgDataModel.java  CacheDataUpdatedTask.java  ExtendedModelTask.java  LoaderCursor.java  SdCardAvailableReceiver.java  UserLockStateChangedTask.java  WidgetsModel.java
launcher/src/com/mocity/rom/notification/: Interpolators.java  NotificationInfo.java  NotificationItemView.java  NotificationKeyData.java  NotificationListener.java
launcher/src/com/mocity/rom/pageindicators/: CaretDrawable.java  PageIndicatorCaretLandscape.java  PageIndicatorLineCaret.java
launcher/src/com/mocity/rom/pixel/: AppWidgetManagerHelper.java  ClockUpdateReceiver.java  DateWidgetView.java  (+6 more)
launcher/src/main/: AndroidManifest-common.xml  AndroidManifest.xml
launcher/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
launcher/src/main/res/layout/: app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar_horz.xml  folder_application.xml  folder_page.xml  hotseat.xml  notification.xml  notification_footer.xml  popup_container.xml  qsb_connector.xml  shadow_host_view.xml  shortcuts_item.xml  system_shortcut.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_list_row_view.xml
launcher/src/main/res/values/: config.xml  dimens.xml  strings.xml
launcher/src/main/res/xml/: backupscheme.xml  device_profiles.xml
(+211 files in other folders)
